
#ldap.url=ldap://127.0.0.1:389/dc=maxcrc,dc=com
#ldap.url=ldap://127.0.0.1:389
ldap.url=ldap://127.0.0.1:389
ldap.base.dc=dc=maxcrc,dc=com
ldap.username=cn=Manager,dc=maxcrc,dc=com
ldap.password=secret



























